[program:php-fpm]
command      = /usr/sbin/php-fpm7.4 -F -O
user         = www-data
autorestart  = true
startretries = 3
stopasgroup  = true
stopsignal   = SIGQUIT
# redirect output to stdout/stderr
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
